@font-face
  font-family: 'Cera Pro'
  src: local("CeraPro-Bold"), url('../fonts/cera-pro-bold/CeraPro-Bold.woff2') format("woff2"), url('../fonts/cera-pro-bold/CeraPro-Bold.woff') format("woff"), url('../fonts/cera-pro-bold/CeraPro-Bold.ttf') format("truetype"), url('../fonts/cera-pro-bold/CeraPro-Bold.svg#CeraPro-Bold') format("svg")
  font-weight: 700
  font-style: normal
  font-display: swap
@font-face
  font-family: 'Cera Pro'
  src: local("CeraPro-Regular"),url('../fonts/cera-pro-regular/CeraPro-Regular.woff2') format("woff2"),url('../fonts/cera-pro-regular/CeraPro-Regular.woff') format("woff"),url('../fonts/cera-pro-regular/CeraPro-Regular.ttf') format("truetype"),url('../fonts/cera-pro-regular/CeraPro-Regular.svg#CeraPro-Regular') format("svg")
  font-weight: 400
  font-style: normal
  font-display: swap
