@import "abstraction/variables"
@import "thems"
@import "partials/reset"
@import "partials/fonts"

html
  height: 100%
body
  font-family: 'Cera Pro', sans-serif
  font-weight: 400
  height: 100%
  &.technical-work
    background: url("../images/technical-work/background.jpg") var(--black) top right no-repeat
    background-size: cover
